{
  "navbar.home": "Home",
  "navbar.bookCars": "Book Cars",
  "navbar.dashboard": "Dashboard",
  "homePageText.spanTitle": "Rent a car ",
  "homePageText.title": "and find great deals with us",
  "homePageText.description": "Choose from a collection of brand new cars, low prices are part of our every day offer.",
  "homePageText.button": "Book online now!",
  "featuredVehicles.title": "Featured Vehicles",
  "featuredVehicles.description": "We have been working with clients around the world.",
  "whyChooseUs.title": "Why Choose Us",
  "whyChooseUs.description": "Experience hassle-free car rentals with exceptional service and a wide selection of vehicles.",
  "whyChooseUs.features": [
    {
      "title": "Wide Selection of Cars",
      "description": "We offer a diverse range of cars to suit your needs and preferences. Whether you're looking for a compact car for city driving or a spacious SUV for a family trip, we have a wide selection of vehicles to choose from."
    },
    {
      "title": "Competitive Prices",
      "description": "We provide competitive prices that fit your budget. Our transparent pricing ensures that you get the best value for your money without compromising on quality or service."
    },
    {
      "title": "Easy Booking Process",
      "description": "Our user-friendly online booking system makes it quick and convenient to reserve your desired car. With just a few clicks, you can easily select your pickup location, choose your preferred car, and book it for your desired dates."
    },
    {
      "title": "Trust and Reliability",
      "description": "With years of experience in the car rental industry, we have established a reputation for trust and reliability. You can rely on us to provide quality vehicles, excellent service, and a seamless rental experience."
    }
  ],
  "clientSpeak.title": "What Our Clients Say",
  "clientSpeak.description": "We have been working with clients around the world.",
  "clientSpeak.testimonials": [
    {
      "heading": "Efficient Collaborating",
      "text": "Outstanding car rental experience. Impressive teamwork and coordination. Effortless process, highly recommended.",
      "name": "Ann Black",
      "title": "CEO at ABC Corporation"
    },
    {
      "heading": "Intuitive Design",
      "text": "Exceptional user experience. Intuitively designed for effortless navigation. Highly recommended for a seamless and user-friendly interface.",
      "name": "John Doe",
      "title": "Marketing Manager"
    },
    {
      "heading": "Mindblowing Service",
      "text": "Mindblowing service that exceeds expectations. Unparalleled attention to detail. A service experience like no other.",
      "name": "Jane Cooper",
      "title": "Small Business Owner"
    }
  ],
  "footer.about": "About LOCAVO",
  "footer.aboutDescription": "A wide selection of vehicles, competitive prices to make your experience enjoyable.",
  "footer.company": "Company",
  "footer.blog": "Blog",
  "footer.aboutUs": "About Us",
  "footer.contactUs": "Contact Us",
  "footer.legal": "Legal",
  "footer.cookiesPolicy": "Cookies Policy",
  "footer.privacyPolicy": "Privacy Policy",
  "footer.termsOfService": "Terms of Service",
  "footer.installApp": "Install App",
  "footer.copyright": "© Copyright. All rights reserved.",
  "navbarLoginButtons.login": "Login",
  "navbarLoginButtons.signup": "Sign up for free",
  "linkItems.home": "Home",
  "linkItems.bookCars": "Book Cars",
  "linkItems.dashboard": "Dashboard",
  "linkItems.aboutUs": "About Us",
  "linkItems.termsOfService": "Terms of Service",
  "menuList.home": "Home",
  "menuList.english": "English",
  "menuList.french": "French",
  "menuList.profile": "Profile",
  "menuList.logout": "Logout",
  "searchInput": "Search ...",
  "carCard": {
    "rentNow": "Rent now",
    "perDay": "/day",
    "gearbox": "Gearbox",
    "type": "Type",
    "available": "Available",
    "automatic": "automatic",
    "manuel": "manuel",
    "petrol": "petrol",
    "diesel": "diesel",
    "yes": "yes",
    "no": "no",
    "confirmRent": "Confirm rent"
  },
  "profile": {
    "heading": "List of all your rentals",
    "brand": "Brand",
    "model": "Model",
    "type": "Type",
    "price": "Price",
    "gearbox": "Gearbox",
    "rentalDate": "Rental Date",
    "returnDate": "Return Date",
    "noData": "No rentals available.",
    "editProfile": "Edit profile",
    "modifyProfile": "Modify your profile",
    "firstname": "Firstname",
    "lastname": "Lastname",
    "phoneNumber": "Phone number",
    "cancel": "Cancel",
    "save": "Save"
  },
  "form": {
    "firstname": "Firstname",
    "lastname": "Lastname",
    "telephone": "Telephone",
    "email": "Email",
    "password": "Password",
    "createAccount": "Create account",
    "signIn": "Sign In",
    "welcome":"Welcome to Locavo",
    "loginMessage": "Don't have an account?",
    "signupMessage": "Already a user?"
  },
  "header.greeting": "Hi, Admin",
  "header.logout": "Logout"
}
